POSTGRES_HOST=localhost
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
POSTGRES_PORT=5432
MODE=DEV
JWT_SECRET=GTTRR4567KjsdfsdJJJ!7987
JWT_TOKEN_EXPIRES=60s
JWT_REFRESH_SECRET=LJIJLIUJ%&^GSD*&YUY!GJGVCGDZXDV$Tu324242fwe
JWT_REFRESH_TOKEN_EXPIRES=7d
